<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 255, 0);
            margin: 0;
        }
        header {
            background-color: rgb(153, 255, 0);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: White;
        }
        article {
            margin: 0 auto;
            padding: 20px;
            width: 90%;
            background-color: white;
            height: 1000px;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 40%;
            max-width: 400px; 
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #374B96;
            padding: 10px;
            text-align: center;
            color: White;
        }
    </style>
</head>
<body>    
    <img src="IMG_6710.png" width="640" height="480" alt="Image">
    <p>My Doge</p>
    <a href="index.html">index</a>

</body>
</html>
