<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 255, 0);
            margin: 0;
        }
        header {
            background-color: rgb(153, 255, 0);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: White;
        }
        article {
            margin: 0 auto;
            padding: 20px;
            width: 90%;
            background-color: white;
            height: 1000px;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 40%;
            max-width: 400px; 
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #374B96;
            padding: 10px;
            text-align: center;
            color: White;
        }
    </style>
</head>
<body>   
    <h1>The following is the most important and educational video I have ever watched</h1> 
    <video width="320" height="240" controls>
        <source src= "Money.mp4" type="video/mp4"> 
    </video> 
    <li><a href="index.html">index</a></li>
</body>
