<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a3a3a3;
            margin: 0;
        }
        header {
            background-color: #a3a3a3;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: black;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #a3a3a3;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin-bottom: 10px;
        }
        nav a {
            color: white;
            text-decoration: underline;
            font-size: 20px;
        }
        article {
            float: center;
            padding: 20px;
            width: 70%;
            background-color: white;
            height: 300px;
            font-size: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #a3a3a3;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Max Debin</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="Important.html">IMPORTANT</a></li>
                <li><a href="Thoughts.html">THOUGHTS</a></li>
                <li><a href="Doge.html">DOGE</a></li>
            </ul>
        </nav>
        <article>
            <p>2DS rof 5 bal ym si siht</p>
        </article>
    </section>
    <footer>
    </footer>
</body>
</html>
