<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: palevioletred;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: palevioletred;
            padding: 10px;
            text-align: center;
        }
        header a {
            color: aqua;
            text-decoration: underline;
        }
        .container { 
            background-color: greenyellow; 
            border: 2px solid greenyellow;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            background-color: aqua;
            color: black;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h3>Home</h3></a>
    </header>
    <div class="container">
        <h1>Random Thoughts and Opinions</h1>
        <h2>New Haven pizza is better than New York pizza</h2>
        <h2>Console gaming is better than PC gaming</h2>
        <h2>Taylor Swift didn't ruin football, people are just mad that their wives want to watch with them</h2>
        <h2>Professor Phippen doesn't have a rate my professor score, so if we want we can trick people into thinking she's a bad teacher</h2>
        <h2>CW Flash should have ended after season 3</h2>
        
    </div>
</body>
</html>
